https://apipheny.io/free-api/#apis-without-key
https://mixedanalytics.com/blog/list-actually-free-open-no-auth-needed-apis/


/---- sistema de climas como en pokemón ----/

220 a 223 del primer link

https://openweathermap.org/api --- esta no parece gratuita

https://api.sunrisesunset.io/json?lat=38.907192&lng=-77.036873&timezone=UTC&date=today
--- datos del amanecer y anochecer, serviria de algo?

darles a los pj un arma con alguna elemento: hielo, fuego, tierra, rayo
usar una API del clima para tomar 10 climas de alrededor del mundo
decidir en base a eso el clima de cada duelo y dar un buff o debuff segun el elemento


/---- cambiar la iniciativa por un mazo de cartas ----/

https://deckofcardsapi.com/  --- 92 en el segundo link

encontraste una API que simula un mazo de cartas,
podrias usarlo de alguna forma para decidir quien mueve primero
pero entonces removerias la velocidad de los pjs


en teoria podes usar los simbolos por que estan en UTF8: "Picas: ♠", "Corazones: ♥", "Diamantes: ♦", "Tréboles: ♣"

 -------------   -------------   -------------   -------------   -------------   ------------- 
|A            | |2            | |3            | |4            | |5            | |6            |
|   -------   | |   -------   | |   -------   | |   -------   | |   -------   | |   -------   | 
|  |       |  | |  |       |  | |  |       |  | |  |X     X|  | |  |X     X|  | |  |X     X|  | 
|  |       |  | |  |   X   |  | |  |   X   |  | |  |       |  | |  |       |  | |  |       |  |
|  |       |  | |  |       |  | |  |       |  | |  |       |  | |  |       |  | |  |       |  | 
|  |   X   |  | |  |       |  | |  |   X   |  | |  |       |  | |  |   X   |  | |  |   X   |  | 
|  |       |  | |  |       |  | |  |       |  | |  |       |  | |  |       |  | |  |       |  | 
|  |       |  | |  |   X   |  | |  |   X   |  | |  |       |  | |  |       |  | |  |       |  | 
|  |       |  | |  |       |  | |  |       |  | |  |X     X|  | |  |X     X|  | |  |X     X|  | 
|   -------   | |   -------   | |   -------   | |   -------   | |   -------   | |   -------   | 
|            A| |            2| |            3| |            4| |            5| |            6| 
 -------------   -------------   -------------   -------------   -------------   -------------   
 -------------   -------------   -------------   -------------   -------------   -------------  
|7            | |8            | |9            | |10           | |J            | |Q            | 
|   -------   | |   -------   | |   -------   | |   -------   | |   -------   | |   -------   | 
|  |X     X|  | |  |X     X|  | |  |X     X|  | |  |X     X|  | |  |X      |  | |  |X      |  | 
|  |   X   |  | |  |   X   |  | |  |       |  | |  |   X   |  | |  |       |  | |  |       |  | 
|  |       |  | |  |       |  | |  |X     X|  | |  |X     X|  | |  |       |  | |  |       |  | 
|  |X     X|  | |  |X     X|  | |  |   X   |  | |  |       |  | |  |   J   |  | |  |   Q   |  | 
|  |       |  | |  |       |  | |  |X     X|  | |  |X     X|  | |  |       |  | |  |       |  | 
|  |       |  | |  |   X   |  | |  |       |  | |  |   X   |  | |  |       |  | |  |       |  | 
|  |X     X|  | |  |X     X|  | |  |X     X|  | |  |X     X|  | |  |      X|  | |  |      X|  | 
|   -------   | |   -------   | |   -------   | |   -------   | |   -------   | |   -------   | 
|            7| |            8| |            9| |          10 | |            J| |            Q| 
 -------------   -------------   -------------   -------------   -------------   -------------  
 -------------
|K            |
|   -------   |
|  |X      |  |
|  |       |  |
|  |       |  |
|  |   K   |  |
|  |       |  |
|  |       |  |
|  |      X|  |
|   -------   | 
|            K| 
 -------------  

https://www.asciiart.eu/miscellaneous/playing-cards --- unas cartas mas chicas y simples

https://imgur.com/AxgaNX3 --- otra version todavia mejor

┌─────────┐
│4        │
│         │
│    ♦    │
│         │
│        4│
└─────────┘
 


/---- habilidades de D&D ----/

https://www.dnd5eapi.co/

podrias cambiar 'esperar' por 'usar una habilidad' o 'ataque fuerte'
y traer algunas habilidades de esta API

clases que usa la API ... creo...
			"name": "Barbarian",
			"name": "Bard",
			"name": "Cleric",
			"name": "Druid",
			"name": "Fighter",    ---
			"name": "Monk",       ---
			"name": "Paladin",    ---
			"name": "Ranger",     ---
			"name": "Rogue",      ---
			"name": "Sorcerer",
			"name": "Warlock",
			"name": "Wizard",