
/--- Cabeza de la carta:

"-------------;|X            |;|   -------   |"


/--- Pie de la carta:

"|   -------   |;|            X|;-------------"


/--- Cuerpos segun el valor:

"|  |       |  |;|  |       |  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |       |  |"   A

"|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |   X   |  |;|  |       |  |"   2

"|  |       |  |;|  |   X   |  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |   X   |  |;|  |       |  |"   3

"|  |X     X|  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |X     X|  |"   4

"|  |X     X|  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |X     X|  |"   5

"|  |X     X|  |;|  |       |  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |X     X|  |"   6

"|  |X     X|  |;|  |   X   |  |;|  |       |  |;|  |X     X|  |;|  |       |  |;|  |   X   |  |;|  |X     X|  |"   7

"|  |X     X|  |;|  |   X   |  |;|  |X     X|  |;|  |       |  |;|  |X     X|  |;|  |   X   |  |;|  |X     X|  |"   8

"|  |X     X|  |;|  |   X   |  |;|  |X     X|  |;|  |X     X|  |;|  |X     X|  |;|  |   X   |  |;|  |X     X|  |"   9

"|  |X     X|  |;|  |   X   |  |;|  |X     X|  |;|  |X     X|  |;|  |X     X|  |;|  |   X   |  |;|  |X     X|  |"   10

"|  |X      |  |;|  |       |  |;|  |       |  |;|  |   J   |  |;|  |       |  |;|  |       |  |;|  |      X|  |"   J

"|  |X      |  |;|  |       |  |;|  |       |  |;|  |   Q   |  |;|  |       |  |;|  |       |  |;|  |      X|  |"   Q

"|  |X      |  |;|  |       |  |;|  |       |  |;|  |   K   |  |;|  |       |  |;|  |       |  |;|  |      X|  |"   K


/--- Reverso de las cartas:

" -------------- ;| []  []  []  |;|   []  []  []|;| []  []  []  |; " +
"  |   []  []  []|;| []  []  []  |;|   []  []  []|;| []  []  []  |; " +
"  |   []  []  []|;| []  []  []  |;|   []  []  []|;| []  []  []  |; " +
"  -------------- "

/--- Querias hacer unas armas para los duelos... solo llegaste a ahcer uno por ahora

        return "              ___;" +
"              /  /;" +
"             /  /;" +
"            /  /;" +
"           /  /;" +
"          /  /;" +
"         /  /;" +
"        /  /;" +
"       /  /;" +
@" |\    /  /   /|;" +
@" | \__/  /___/ |;" +
" |_____________|;" +
"   . /  /.;" +
@"  | --- |\;" +
@"  | --- | \;" +
@"   /  / \  \;" +
@"         \  \;" +
@"          \  \;" +
@"           \  \;" +


/--- Tarjetas para los Artefactos

 /≒≒≒≒≒≒≒≒≒≒✠≑≑≑≑≑≑≑≑≑✠≓≓≓≓≓≓≓≓≓≓\
/                  Nombre                     \
|                                             |
|<∻∻∻∻∻∻∻∻∻∻∻∻∻∰∻∻∰∻∻∻∻∻∻∻∻∻∻∻∻∻>|
|                                             |
| Descripción:                                |
|   Una espada legen daria,                   |
|   con un poder inmenso,                     |
|   y un pasado misterioso.                   |
|                                             |
| Efecto: Daño +150                           |
✦≒≒≒≒≒≒≒≒≒≒✠≑≑≑≑≑≑≑≑≑≑≑≑≑✠≓≓≓≓≓≓≓≓≓≓✦


// el trono
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀  ⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢠⣤⣶⣾⣿⣿⣿⣿⣷⣶⣤⡄⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⠛   ⠛⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣇⣀⣀⣀⣀⣸⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣤⣤⣤⣤⡄⠸⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⣤⣤⣤⣤⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠉⠉⠉⠁⢠⣤⣤⣤⣤⣤⣤⣤⣤⡄⠈⠉⠉⠉⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⡇⠘⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠃⢸⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⡇⠸⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠇⢸⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠘⠛⠛⠁⠀⠀⠀⠀⠀


                                                                                                                                                                          
        ██      ██░░██      ██                                                                  
      ██▒▒▓▓  ██▒▒░░░░██  ██░░██                                                                
      ██░░▒▒▓▓▒▒░░░░░░▒▒▓▓▒▒░░██                                                                
      ██░░░░▒▒██████████▒▒░░░░██
      ██░░░░██  ▒▒▒▒▒▒▒▒██░░░░██
      ██░░██  ▒▒▒▒▒▒▒▒▒▒▒▒██░░██
      ██░░██  ▒▒▒▒▒▒▒▒▒▒▒▒██░░██
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██
    ██░░░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░██
  ██  ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██░░██
  ██░░██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██░░██
  ██░░▒▒██▒▒██████████████▒▒██▓▓░░██
  ██░░░░██░░██▒▒▒▒▒▒▒▒▒▒██░░██░░░░██
    ██░░████▒▒▒▒▒▒▒▒▒▒▒▒▒▒████░░██
    ██░░░░██████████████████░░░░██
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░██
    ░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░
      ██░░██████████████████░░██
      ██░░██░░██      ██░░██░░██
      ██░░██░░██      ██░░██░░██
      ██░░████          ████░░██
      ██░░██              ██░░██
      ██░░██              ██░░██                                                                
      ██░░██              ██░░██                                                                
      ░░▓▓░░              ░░▓▓░░                                                     


                  ██                                                                            
        ██      ██░░██      ██                                                                  
      ██▒▒▓▓  ██▒▒░░░░██  ██░░██                                                                
      ██░░▒▒▓▓▒▒░░░░░░▒▒▓▓▒▒░░██                                                                
      ██░░░░▒▒██████████▒▒░░░░████████████████████████████████████                              
      ██░░░░██  ▒▒▒▒▒▒▒▒██░░░░██████▒▒▒▒▒▒▒▒██▒▒████▒▒██▒▒▒▒▒▒▒▒██                              
      ██░░██  ▒▒▒▒▒▒▒▒▒▒▒▒██░░████████▒▒██████▒▒████▒▒██▒▒████████                              
      ██░░██  ▒▒▒▒▒▒▒▒▒▒▒▒██░░████████▒▒██████▒▒████▒▒██▒▒██████                                
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░████████▒▒██████▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██                                
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░████████▒▒██████▒▒████▒▒██▒▒████████                              
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░████████▒▒██████▒▒████▒▒██▒▒▒▒▒▒▒▒██                              
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██████████████████████████████████████████████                    
    ██░░░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░████▒▒▒▒▒▒████▒▒██▒▒██████▒▒██▒▒▒▒▒▒▒▒██▒▒██                    
  ██  ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██░░██▒▒████▓▓██▒▒██▒▒██████▒▒██▒▒████████▒▒██                    
  ██░░██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██░░██▒▒████▒▒██▒▒████▒▒██▒▒████▒▒████████▒▒██                    
  ██░░▒▒██▒▒██████████████▒▒██▓▓░░██▒▒▓▓▓▓████▒▒██████▓▓██████▒▒▓▓▓▓████▒▒██                    
  ██░░░░██░░██▒▒▒▒▒▒▒▒▒▒██░░██░░░░██▒▒████████▒▒████▒▒██▒▒████▒▒████████▒▒████████              
    ██░░████▒▒▒▒▒▒▒▒▒▒▒▒▒▒████░░████▒▒████████▒▒██▒▒██████▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██              
    ██░░░░██████████████████░░░░████████████████████████████████████████████████████████████████
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░████▒▒▒▒▒▒▒▒██▓▓████▒▒██▓▓▒▒▒▒██████▒▒▓▓████▓▓████▒▒██▓▓▒▒▒▒▒▒██
    ░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓██████▒▒██████▒▒████▒▒██▒▒████▓▓██▓▓████▓▓██▒▒████▒▒██▒▒████████
      ██░░██████████████████░░████████▒▒██████▒▒████▒▒██▒▒████▒▒██▒▒████▒▒██▒▒▒▒██▒▒██▒▒██████  
      ██░░██░░██      ██░░██░░████████▒▒██████▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████▒▒████▒▒██▒▒██▒▒▒▒██▒▒▒▒▒▒██  
      ██░░██░░██      ██░░██░░████████▒▒██████▒▒████▒▒██▒▒████▒▒██▒▒████▒▒██▒▒████▒▒██▒▒████████
      ██░░████          ████░░████████▒▒██████▒▒████▒▒██▒▒████▒▒████▒▒▒▒████▒▒████▒▒██▒▒▒▒▒▒▒▒██
      ██░░██              ██░░██████████████████████████████████████████████████████████████████
      ██░░██              ██░░██                                                                
      ██░░██              ██░░██                                                                
      ░░▓▓░░              ░░▓▓░░ 


/* --- tarjetas para la lista de Artefactos --- */

  __ _______________________________________
 /  \ ______________________________________\
| \  ||
 \_| ||  
     ||
     ||
     ||
     ||
     ||
     ||
     ||
     ||
     |    ___________________________________|
     \ _ /__________________________________ /