
/--- Cabeza de la carta:

"-------------;|X            |;|   -------   |"


/--- Pie de la carta:

"|   -------   |;|            X|;-------------"


/--- Cuerpos segun el valor:

"|  |       |  |;|  |       |  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |       |  |"   A

"|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |   X   |  |;|  |       |  |"   2

"|  |       |  |;|  |   X   |  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |   X   |  |;|  |       |  |"   3

"|  |X     X|  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |X     X|  |"   4

"|  |X     X|  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |X     X|  |"   5

"|  |X     X|  |;|  |       |  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |X     X|  |"   6

"|  |X     X|  |;|  |   X   |  |;|  |       |  |;|  |X     X|  |;|  |       |  |;|  |   X   |  |;|  |X     X|  |"   7

"|  |X     X|  |;|  |   X   |  |;|  |X     X|  |;|  |       |  |;|  |X     X|  |;|  |   X   |  |;|  |X     X|  |"   8

"|  |X     X|  |;|  |   X   |  |;|  |X     X|  |;|  |X     X|  |;|  |X     X|  |;|  |   X   |  |;|  |X     X|  |"   9

"|  |X     X|  |;|  |   X   |  |;|  |X     X|  |;|  |X     X|  |;|  |X     X|  |;|  |   X   |  |;|  |X     X|  |"   10

"|  |X      |  |;|  |       |  |;|  |       |  |;|  |   J   |  |;|  |       |  |;|  |       |  |;|  |      X|  |"   J

"|  |X      |  |;|  |       |  |;|  |       |  |;|  |   Q   |  |;|  |       |  |;|  |       |  |;|  |      X|  |"   Q

"|  |X      |  |;|  |       |  |;|  |       |  |;|  |   K   |  |;|  |       |  |;|  |       |  |;|  |      X|  |"   K


/--- Reverso de las cartas:

" -------------- ;| []  []  []  |;|   []  []  []|;| []  []  []  |; " +
"  |   []  []  []|;| []  []  []  |;|   []  []  []|;| []  []  []  |; " +
"  |   []  []  []|;| []  []  []  |;|   []  []  []|;| []  []  []  |; " +
"  -------------- "

/--- Querias hacer unas armas para los duelos... solo llegaste a ahcer uno por ahora

        return "              ___;" +
"              /  /;" +
"             /  /;" +
"            /  /;" +
"           /  /;" +
"          /  /;" +
"         /  /;" +
"        /  /;" +
"       /  /;" +
@" |\    /  /   /|;" +
@" | \__/  /___/ |;" +
" |_____________|;" +
"   . /  /.;" +
@"  | --- |\;" +
@"  | --- | \;" +
@"   /  / \  \;" +
@"         \  \;" +
@"          \  \;" +
@"           \  \;" +


/--- Tarjetas para los Artefactos

 /≒≒≒≒≒≒≒≒≒≒✠≑≑≑≑≑≑≑≑≑✠≓≓≓≓≓≓≓≓≓≓\
/                  Nombre                     \
|                                             |
|<∻∻∻∻∻∻∻∻∻∻∻∻∻∰∻∻∰∻∻∻∻∻∻∻∻∻∻∻∻∻>|
|                                             |
| Descripción:                                |
|   Una espada legen daria,                   |
|   con un poder inmenso,                     |
|   y un pasado misterioso.                   |
|                                             |
| Efecto: Daño +150                           |
✦≒≒≒≒≒≒≒≒≒≒✠≑≑≑≑≑≑≑≑≑≑≑≑≑✠≓≓≓≓≓≓≓≓≓≓✦


// el trono
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀  ⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢠⣤⣶⣾⣿⣿⣿⣿⣷⣶⣤⡄⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⠛   ⠛⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣇⣀⣀⣀⣀⣸⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣤⣤⣤⣤⡄⠸⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⣤⣤⣤⣤⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠉⠉⠉⠉⠁⢠⣤⣤⣤⣤⣤⣤⣤⣤⡄⠈⠉⠉⠉⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⡇⠘⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠃⢸⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⡇⠸⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠇⢸⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠘⠛⠛⠁⠀⠀⠀⠀⠀


                                                                                                                                                                          
        ██      ██░░██      ██                                                                  
      ██▒▒▓▓  ██▒▒░░░░██  ██░░██                                                                
      ██░░▒▒▓▓▒▒░░░░░░▒▒▓▓▒▒░░██                                                                
      ██░░░░▒▒██████████▒▒░░░░██
      ██░░░░██  ▒▒▒▒▒▒▒▒██░░░░██
      ██░░██  ▒▒▒▒▒▒▒▒▒▒▒▒██░░██
      ██░░██  ▒▒▒▒▒▒▒▒▒▒▒▒██░░██
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██
    ██░░░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░██
  ██  ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██░░██
  ██░░██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██░░██
  ██░░▒▒██▒▒██████████████▒▒██▓▓░░██
  ██░░░░██░░██▒▒▒▒▒▒▒▒▒▒██░░██░░░░██
    ██░░████▒▒▒▒▒▒▒▒▒▒▒▒▒▒████░░██
    ██░░░░██████████████████░░░░██
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░██
    ░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓░░
      ██░░██████████████████░░██
      ██░░██░░██      ██░░██░░██
      ██░░██░░██      ██░░██░░██
      ██░░████          ████░░██
      ██░░██              ██░░██
      ██░░██              ██░░██                                                                
      ██░░██              ██░░██                                                                
      ░░▓▓░░              ░░▓▓░░                                                     


                  ██                                                                            
        ██      ██░░██      ██                                                                  
      ██▒▒▓▓  ██▒▒░░░░██  ██░░██                                                                
      ██░░▒▒▓▓▒▒░░░░░░▒▒▓▓▒▒░░██                                                                
      ██░░░░▒▒██████████▒▒░░░░████████████████████████████████████                              
      ██░░░░██  ▒▒▒▒▒▒▒▒██░░░░██████▒▒▒▒▒▒▒▒██▒▒████▒▒██▒▒▒▒▒▒▒▒██                              
      ██░░██  ▒▒▒▒▒▒▒▒▒▒▒▒██░░████████▒▒██████▒▒████▒▒██▒▒████████                              
      ██░░██  ▒▒▒▒▒▒▒▒▒▒▒▒██░░████████▒▒██████▒▒████▒▒██▒▒██████                                
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░████████▒▒██████▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██                                
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░████████▒▒██████▒▒████▒▒██▒▒████████                              
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░████████▒▒██████▒▒████▒▒██▒▒▒▒▒▒▒▒██                              
      ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██████████████████████████████████████████████                    
    ██░░░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░████▒▒▒▒▒▒████▒▒██▒▒██████▒▒██▒▒▒▒▒▒▒▒██▒▒██                    
  ██  ██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██░░██▒▒████▓▓██▒▒██▒▒██████▒▒██▒▒████████▒▒██                    
  ██░░██░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░██░░██▒▒████▒▒██▒▒████▒▒██▒▒████▒▒████████▒▒██                    
  ██░░▒▒██▒▒██████████████▒▒██▓▓░░██▒▒▓▓▓▓████▒▒██████▓▓██████▒▒▓▓▓▓████▒▒██                    
  ██░░░░██░░██▒▒▒▒▒▒▒▒▒▒██░░██░░░░██▒▒████████▒▒████▒▒██▒▒████▒▒████████▒▒████████              
    ██░░████▒▒▒▒▒▒▒▒▒▒▒▒▒▒████░░████▒▒████████▒▒██▒▒██████▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██              
    ██░░░░██████████████████░░░░████████████████████████████████████████████████████████████████
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░████▒▒▒▒▒▒▒▒██▓▓████▒▒██▓▓▒▒▒▒██████▒▒▓▓████▓▓████▒▒██▓▓▒▒▒▒▒▒██
    ░░▓▓░░░░░░░░░░░░░░░░░░░░░░▓▓██████▒▒██████▒▒████▒▒██▒▒████▓▓██▓▓████▓▓██▒▒████▒▒██▒▒████████
      ██░░██████████████████░░████████▒▒██████▒▒████▒▒██▒▒████▒▒██▒▒████▒▒██▒▒▒▒██▒▒██▒▒██████  
      ██░░██░░██      ██░░██░░████████▒▒██████▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████▒▒████▒▒██▒▒██▒▒▒▒██▒▒▒▒▒▒██  
      ██░░██░░██      ██░░██░░████████▒▒██████▒▒████▒▒██▒▒████▒▒██▒▒████▒▒██▒▒████▒▒██▒▒████████
      ██░░████          ████░░████████▒▒██████▒▒████▒▒██▒▒████▒▒████▒▒▒▒████▒▒████▒▒██▒▒▒▒▒▒▒▒██
      ██░░██              ██░░██████████████████████████████████████████████████████████████████
      ██░░██              ██░░██                                                                
      ██░░██              ██░░██                                                                
      ░░▓▓░░              ░░▓▓░░ 


/* --- tarjetas para la lista de Artefactos --- */

  __ _______________________________________
 /  \ ______________________________________\
| \  ||
 \_| ||  
     ||
     ||
     ||
     ||
     ||
     ||
     ||
     ||
     |    ___________________________________|
     \ _ /__________________________________ /



/* --- titulo --- */


 .---.  .----. .----.  .----.    .----. .----..---.  .----.    .----.  .----. .----.    .-. .-..-. .-.    .---. .----.  .----. .-. .-. .----. 
{_   _}/  {}  \| {}  \/  {}  \   | {_  { {__ {_   _}/  {}  \   | {}  }/  {}  \| {}  }   | { } ||  `| |   {_   _}| {}  }/  {}  \|  `| |/  {}  \
  | |  \      /|     /\      /   | {__ .-._} } | |  \      /   | .--' \      /| .-. \   | {_} || |\  |     | |  | .-. \\      /| |\  |\      /
  `-'   `----' `----'  `----'    `----'`----'  `-'   `----'    `-'     `----' `-' `-'   `-----'`-' `-'     `-'  `-' `-' `----' `-' `-' `----' 


 _____          _                   _                                           _                        ___ 
/__   \___   __| | ___     ___  ___| |_ ___    _ __   ___  _ __   _   _ _ __   | |_ _ __ ___  _ __   ___/ _ \
  / /\/ _ \ / _` |/ _ \   / _ \/ __| __/ _ \  | '_ \ / _ \| '__| | | | | '_ \  | __| '__/ _ \| '_ \ / _ \// /
 / / | (_) | (_| | (_) | |  __/\__ \ || (_) | | |_) | (_) | |    | |_| | | | | | |_| | | (_) | | | | (_) |\/ 
 \/   \___/ \__,_|\___/   \___||___/\__\___/  | .__/ \___/|_|     \__,_|_| |_|  \__|_|  \___/|_| |_|\___/ () 
                                              |_|                                                            


  ______          __                   __                                              __                       ___ 
 /_  __/___  ____/ /___     ___  _____/ /_____     ____  ____  _____   __  ______     / /__________  ____  ____/__ \
  / / / __ \/ __  / __ \   / _ \/ ___/ __/ __ \   / __ \/ __ \/ ___/  / / / / __ \   / __/ ___/ __ \/ __ \/ __ \/ _/
 / / / /_/ / /_/ / /_/ /  /  __(__  ) /_/ /_/ /  / /_/ / /_/ / /     / /_/ / / / /  / /_/ /  / /_/ / / / / /_/ /_/  
/_/  \____/\__,_/\____/   \___/____/\__/\____/  / .___/\____/_/      \__,_/_/ /_/   \__/_/   \____/_/ /_/\____(_)   
                                               /_/                                                                  

 _____         _                   _         
|_   _|       | |                 | |        
  | | ___   __| | ___     ___  ___| |_ ___   
  | |/ _ \ / _` |/ _ \   / _ \/ __| __/ _ \  
  | | (_) | (_| | (_) | |  __/\__ \ || (_) | 
  |_|\___/ \__,_|\___/   \___||___/\__\___/  
                                  _                        ___  
                                 | |                      |__ \ 
 _ __   ___  _ __   _   _ _ __   | |_ _ __ ___  _ __   ___   ) |
| '_ \ / _ \| '__| | | | | '_ \  | __| '__/ _ \| '_ \ / _ \ / / 
| |_) | (_) | |    | |_| | | | | | |_| | | (_) | | | | (_) |_|  
| .__/ \___/|_|     \__,_|_| |_|  \__|_|  \___/|_| |_|\___/(_)  
| |                                                             
|_|    



 ______        __               __     
/_  __/__  ___/ /__    ___ ___ / /____ 
 / / / _ \/ _  / _ \  / -_|_-</ __/ _ \
/_/  \___/\_,_/\___/  \__/___/\__/\___/
                                __                   ___ 
   ___  ___  ____  __ _____    / /________  ___  ___/__ \
  / _ \/ _ \/ __/ / // / _ \  / __/ __/ _ \/ _ \/ _ \/__/
 / .__/\___/_/    \_,_/_//_/  \__/_/  \___/_//_/\___(_)  
/_/                                                      