
cabeza de la carta:

"-------------;|X            |;|   -------   |"


pie de la carta:

"|   -------   |;|            X|;-------------"


cuerpos segun el valor:

"|  |       |  |;|  |       |  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |       |  |"   A

"|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |   X   |  |;|  |       |  |"   2

"|  |       |  |;|  |   X   |  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |   X   |  |;|  |       |  |"   3

"|  |X     X|  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |X     X|  |"   4

"|  |X     X|  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |       |  |;|  |X     X|  |"   5

"|  |X     X|  |;|  |       |  |;|  |       |  |;|  |   X   |  |;|  |       |  |;|  |       |  |;|  |X     X|  |"   6

"|  |X     X|  |;|  |   X   |  |;|  |       |  |;|  |X     X|  |;|  |       |  |;|  |   X   |  |;|  |X     X|  |"   7

"|  |X     X|  |;|  |   X   |  |;|  |X     X|  |;|  |       |  |;|  |X     X|  |;|  |   X   |  |;|  |X     X|  |"   8

"|  |X     X|  |;|  |   X   |  |;|  |X     X|  |;|  |X     X|  |;|  |X     X|  |;|  |   X   |  |;|  |X     X|  |"   9

"|  |X     X|  |;|  |   X   |  |;|  |X     X|  |;|  |X     X|  |;|  |X     X|  |;|  |   X   |  |;|  |X     X|  |"   10

"|  |X      |  |;|  |       |  |;|  |       |  |;|  |   J   |  |;|  |       |  |;|  |       |  |;|  |      X|  |"   J

"|  |X      |  |;|  |       |  |;|  |       |  |;|  |   Q   |  |;|  |       |  |;|  |       |  |;|  |      X|  |"   Q

"|  |X      |  |;|  |       |  |;|  |       |  |;|  |   K   |  |;|  |       |  |;|  |       |  |;|  |      X|  |"   K


reverso:

" -------------- ;| []  []  []  |;|   []  []  []|;| []  []  []  |; " +
"  |   []  []  []|;| []  []  []  |;|   []  []  []|;| []  []  []  |; " +
"  |   []  []  []|;| []  []  []  |;|   []  []  []|;| []  []  []  |; " +
"  -------------- "

